<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Денищук Павло</title>
</head>
<body>
<script src="script.js"></script>
<h1>Денищук Павло Миколайович</h1>
<h3>deni.ecybernetics@gmail.com</h3>
<div>
    <form>
        <label for="values">Введите массив с разделителями запятыми</label>
        <input type="text" id="values" autofocus><br><br>
        <button onclick="check()" type="button">Проверить</button>
        <br><br>
        <button type="reset">Очистить</button>
    </form>
    <div>
        <p>Результат:</p>
        <p id="result"></p>
    </div>
</div>
</body>
</html>